build/customers.html

<div class="screen-customers">
  <div class="screen__title">
    <h1>Recent Brands we’ve worked with</h1>
  </div>
  <div class="brand__block">
    <div class="brand__item"></div>
    <div class="brand__item"></div>
    <div class="brand__item"></div>
    <div class="brand__item"></div>
    <div class="brand__item"></div>
    <div class="brand__item"></div>
  </div>
</div>

src/pug/pages/customers.pug
.screen-customers
    .screen__title
        h1 Recent Brands we’ve worked with
    .brand__block
        .brand__item
        .brand__item
        .brand__item
        .brand__item
        .brand__item
        .brand__item
