src/pug/pages/index.pug
doctype html
html(lang="ru-RU")
    head
        title Hello World
        link(rel="stylesheet", href="static/css/main.css")
    body
    .main
        .main-overlay
            .header
                .logo
                    img(src="static/img/Logo.svg", alt="")
                .menu
                ul
                    li
                        a.menu-link(href="#") Services 
                    li
                        a.menu-link(href="#") Portofolio
                    li
                        a.menu-link(href="#") Testimonials
                    li
                        a.menu-link(href="#") About
                    li
                        a.menu-link(href="#") Contact
                            


 
script(src="static/js/libs.min.js")
script(src="static/js/main.js")

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Hello World</title>
    <link rel="stylesheet" href="static/css/main.css">
  </head>
  <body></body>
  <div class="main">
    <div class="main-overlay">
      <div class="header">
        <div class="logo"><img src="static/img/Logo.svg" alt=""></div>
        <div class="menu"></div>
        <ul>
          <li><a class="menu-link" href="#">Services </a></li>
          <li><a class="menu-link" href="#">Portofolio</a></li>
          <li><a class="menu-link" href="#">Testimonials</a></li>
          <li><a class="menu-link" href="#">About</a></li>
          <li><a class="menu-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</html>
<script src="static/js/libs.min.js"></script>
<script src="static/js/main.js"></script>
