build/main-screen.html

<div class="main-screen">
  <div class="header">
    <div class="header__logo"><img src="static/img/Logo.svg" alt=""/></div>
    <div class="header__menu">
      <div class="menu__icon"><span></span><span></span><span></span><span></span></div>
      <ul class="menu__list">
        <li><a class="menu-link" href="#">Services </a></li>
        <li><a class="menu-link" href="#">Portofolio</a></li>
        <li><a class="menu-link" href="#">Testimonials</a></li>
        <li><a class="menu-link" href="#">About</a></li>
        <li><a class="menu-link" href="#">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="main-screen__title">
    <h1> Velox One Page Template</h1>
    <h3> Clean, Responsive, customizable one page template </h3>
  </div>
  <div class="main-screen__button">
    <button>Get Started Now </button>
  </div>
</div>

src/pug/pages/main-screen.pug
.main-screen
    .header
        .header__logo
            img(src="static/img/Logo.svg", alt="")
        .header__menu
            .menu__icon
                span
                span
                span
                span
            ul.menu__list
                li
                    a.menu-link(href="#") Services 
                li
                    a.menu-link(href="#") Portofolio
                li
                    a.menu-link(href="#") Testimonials
                li
                    a.menu-link(href="#") About
                li
                    a.menu-link(href="#") Contact
    .main-screen__title
        h1  Velox One Page Template
        h3  Clean, Responsive, customizable one page template 
    .main-screen__button
        button Get Started Now 

                        
