build/portfolio.html

<div class="portfolio-screen">
  <div class="screen__title">
    <h1>Portfolio</h1>
  </div>
  <div class="tabs portfolio__tabs">
    <div class="tabs__block">
      <div class="tabs__item"><span class="tab isActive" data-tab="all">all </span><span class="tab" data-tab="illustrations">illustrations </span><span class="tab" data-tab="logo">logo </span><span class="tab" data-tab="branding">branding </span><span class="tab" data-tab="web">web design </span></div>
      <div class="tabs__content">
        <div class="portfolio-item" data-tab="illustrations">
          <div class="portfolio-item__img"><img src="static/img/tabs_image_1.png" alt="" srcset=""/></div>
          <div class="portfolio-item__title">
            <p>illustrations</p>
          </div>
        </div>
        <div class="portfolio-item" data-tab="logo">
          <div class="portfolio-item__img"><img src="static/img/tabs_image_1.png" alt="" srcset=""/></div>
          <div class="portfolio-item__title">
            <p>logo</p>
          </div>
        </div>
        <div class="portfolio-item" data-tab="branding">
          <div class="portfolio-item__img"><img src="static/img/tabs_image_1.png" alt="" srcset=""/></div>
          <div class="portfolio-item__title">
            <p>branding</p>
          </div>
        </div>
        <div class="portfolio-item" data-tab="web">
          <div class="portfolio-item__img"><img src="static/img/tabs_image_1.png" alt="" srcset=""/></div>
          <div class="portfolio-item__title">
            <p>web</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/pages/portfolio.pug
.portfolio-screen
    .screen__title
        h1 Portfolio
    .tabs.portfolio__tabs
        .tabs__block
            .tabs__item
                span.tab.isActive(data-tab="all") all 
                span.tab(data-tab="illustrations") illustrations 
                span.tab(data-tab="logo") logo 
                span.tab(data-tab="branding") branding 
                span.tab(data-tab="web") web design 
            .tabs__content
                .portfolio-item(data-tab="illustrations")
                    .portfolio-item__img
                        img(src="static/img/tabs_image_1.png", alt="", srcset="")
                    .portfolio-item__title
                        p illustrations
                .portfolio-item(data-tab="logo")
                    .portfolio-item__img
                        img(src="static/img/tabs_image_1.png", alt="", srcset="")
                    .portfolio-item__title
                        p logo
                .portfolio-item(data-tab="branding")
                    .portfolio-item__img
                        img(src="static/img/tabs_image_1.png", alt="", srcset="")
                    .portfolio-item__title
                        p branding
                .portfolio-item(data-tab="web")
                    .portfolio-item__img
                        img(src="static/img/tabs_image_1.png", alt="", srcset="")
                    .portfolio-item__title
                        p web
