src/pug/pages/services.pug
.services-screen
    .screen__title
        h1 Our Services
    .services-screen__list-services
        .list-services__service-item
            .service-item__logo-design
                .service-item__image
                .service-item__title
                    h3 logo design
                .service-item__subtitle
                    p Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
        .list-services__service-item
            .service-item__web-design
                .service-item__image
                .service-item__title
                    h3 Web Design
                .service-item__subtitle
                    p Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
        .list-services__service-item
            .service-item__branding
                .service-item__image
                .service-item__title
                    h3 Branding
                .service-item__subtitle
                    p Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
        .list-services__service-item
            .service-item__illustrations
                .service-item__image
                .service-item__title
                    h3 illustrations
                .service-item__subtitle
                    p Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.

            

build/services.html

<div class="services-screen">
  <div class="screen__title">
    <h1>Our Services</h1>
  </div>
  <div class="services-screen__list-services">
    <div class="list-services__service-item">
      <div class="service-item__logo-design">
        <div class="service-item__image"></div>
        <div class="service-item__title">
          <h3>logo design</h3>
        </div>
        <div class="service-item__subtitle">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
        </div>
      </div>
    </div>
    <div class="list-services__service-item">
      <div class="service-item__web-design">
        <div class="service-item__image"></div>
        <div class="service-item__title">
          <h3>Web Design</h3>
        </div>
        <div class="service-item__subtitle">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
        </div>
      </div>
    </div>
    <div class="list-services__service-item">
      <div class="service-item__branding">
        <div class="service-item__imaga"></div>
        <div class="service-item__title">
          <h3>Branding</h3>
        </div>
        <div class="service-item__subtitle">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
        </div>
      </div>
    </div>
    <div class="list-services__service-item">
      <div class="service-item__illustrations">
        <div class="service-item__image"></div>
        <div class="service-item__title">
          <h3>illustrations</h3>
        </div>
        <div class="service-item__subtitle">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
        </div>
      </div>
    </div>
  </div>
</div>
